{
  "name": "kyrene",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "hahahah",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mpj/kyrene.git"
  },
  "author": "Mattias Petter Johansson <mpj@mpj.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mpj/kyrene/issues"
  },
  "homepage": "https://github.com/mpj/kyrene#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "es6-promise": "^3.1.2",
    "express": "^4.13.4",
    "superagent-promise": "^1.1.0"
  }
}
